server.port=8282
spring.cloud.config.uri=http://localhost:8888
spring.application.name=bank-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true













#server.port=8090
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/DemoOnlinedb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Damini@123
#spring.jpa.show-sql=true
#spring.jpa.properties.format-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.dialect=org.hibernate.MySQL8Dialect


